# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=social.maiya@gmail.com
EMAIL_PASS=Maiya_Hospital@2025
ADMIN_EMAIL=social.maiya@gmail.com
HOSPITAL_NAME=Maiya Multi Speciality Hospital

# Database Configuration 
MONGODB_URI=mongodb+srv://Maiya3531:Maiyahospital7013@cluster0.ozdhbv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development
